/* #임호준
	변경사항
	이벤트 배너 슬라이드 효과 추가 버튼 방식
	css / banner.css
	html내의 기존 <div class="home-header__lower"> 변경
	이미지 src 변경하여 현재 사이트와 동일한 사진 나타냄
*/

/* .banner-slider {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  width: 400%;
  position: relative;
  transition: 0.4s;
} */


.slider{
  width: 400%;
  display: flex;
  position: relative;
  flex-flow: row nowrap;
  margin: 0 auto;
  overflow: hidden;
  transition: 0.4s;
}
.slider input[type=radio]{
  display: none;
}

ul.imgs{
  padding: 0;
  margin: 0;
}
ul.imgs li{
  position: absolute;
  left: 640px;
  transition-delay: 1s;
  list-style: none;
  padding: 0;
  margin: 0;
}

.bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 2;
}
.bullets label{
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.55);
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
  background-color: #fff;
}

.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
  left: 0;
  transition: 1s;
  z-index:1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
  left: 0;
  transition: 1s;
  z-index:1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
  left: 0;
  transition: 1s;
  z-index:1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
  left: 0;
  transition: 1s;
  z-index:1;
}
