/* 추가된 부분 */
/* 글쓰기 */
.header-upper__writeBt {
  width: 100px;
  height: 40px;
  color: #fff;
  padding: 10px 0 10px;
  background: #35c5f0;
  text-align: center;
  line-height: 10px;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border-radius: 0.2rem;
}

.header-upper__writeBt:hover {
background-color: #528ea0;
}

.header-upper__writeBt::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  margin-left: 0.5rem;
}

.header-upper__lists {
  position: absolute;
  z-index: 999;
  top: 3.6rem;
  right: 0;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  width: 340px;
  display: none;
  transition: 1s;
}

.header-upper__lists.openWirteMenu {
  display: block;
}


.header-upper__lists a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1.3rem;
  cursor: pointer;
}

.header-upper__lists a h4 {
  color: #424242;
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.header-upper__lists a p {
  font-size: 0.8rem;
  color: #424242;
}
    
/* 추가된부분 종료 */

.inner {
  max-width: 1136px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: block;
  unicode-bidi: isolate;
}

.wrap {
  font-family: "Nanum Godic", sans-serif;
  font-family: "Poopins", sans-serif;
  margin: 0 auto;
}

/* 헤더 */

/*헤더 상단*/
.header-upper {
  border-bottom: 1px solid #ededed;
  padding: 0 1rem;
}


.header-upper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
}



body {
  padding-top: 80px;
}

.header-upper {
  height: 80px;
  padding: 10px 50px;
}

.header-upper .inner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

/*logo*/
@font-face {
  font-family: 'Jal_Haru';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Haru.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.header-upper__logo {
  margin-right: 2rem;
  order: 1;
  font-size: 2rem;
  font-family: "Jal_Haru";
  font-weight: 700;
  cursor: pointer;

}



/*우측 상단바*/
.header-upper__logo,
.header-upper__nav {
  display: inline-flex;
  /* Display elements as flex items */
  cursor: auto;
}

.header-upper__nav ul li {
  margin-right: 30px;
  font-weight: 600;
}

.header-upper__nav ul li:hover {
  color: #35c5f0;
  cursor: pointer;
}


/*좌측 상단바*/

/*로그인 회원가입 고객센터*/

.header-upper__service ul {
  display: block;
  color: #373737;
  font-size: small;
  cursor: pointer;
}

.header-upper__service ul li:nth-child(1) {
  border-right: 1px solid #d8d5d5;
  padding-right: 4px;
}

.header-upper__service ul li:nth-child(3) {
  border-left: 1px solid #d8d5d5;
  padding-left: 4px;
}


/*통합검색*/
.header-upper__service {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-upper__searchBar {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  height: 30px;
  color: #d8d5d5;
  cursor: pointer;
  border: 1px solid #d8d5d5;
  border-radius: 0.2rem;
}

.header-upper__searchBar input {
  border: none;
  width: 200px;
  margin-left: 0.5rem;
  background-color: transparent;
}

.header-upper__searchBar input::placeholder {
  color: #aba9a9;
}

.header-upper__searchBar:hover {
  background-color: #ededed;
}





/* .fa-solid,
  .fas {
    font-weight: 900;
  } */


/*쇼핑카트*/
.cart {
  margin-right: 1rem;
  cursor: pointer;
}


/*글쓰기*/
.header-upper__writeBt {
  width: 100px;
  height: 40px;
  color: #fff;
  padding: 10px 0 10px;
  background: #35c5f0;
  text-align: center;
  line-height: 10px;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border-radius: 0.2rem;
}

.header-upper__writeBt:hover {
  background-color: #528ea0;
}

.header-upper__writeBt::after {
  content: "▽";
  margin-left: 0.5rem;
}

.cart {
  padding-right: 10px;
}

/*글쓰기 메뉴 생략.. */


/* 상단 네비게이션 (헤더 하단)*/
.header-lower {
  border-bottom: 1px solid #ededed;
  overflow-x: auto;
  overflow-y: hidden;
}

.header-lower .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-weight: 600;
}

.header-lower {
  padding: 0 50px;
  border-bottom: 1px solid #ededed;
  overflow-x: auto;
  overflow-y: hidden;
}


.header-lower .inner div {
  display: inline-block;
  cursor: pointer;
}

.header-lower .inner div:hover {
  color: #35c5f0;
}

.header-lower__item {
  cursor: pointer;
}

.header-lower__item.active {
  border-bottom: 5px solid #35c5f0;
}

.header-lower__item {
  cursor: pointer;
  padding: 10px 10px;
}

.header-lower__item:hover {
  color: #35c5f0;
}

/* 홈페이지 영역 */

.home-page {
  margin: 0 50px;
}

.container {
  margin: 0 auto;
  padding-top: 30px;
  max-width: 1136px;
  width: 100%;
  padding: 0;
}

.home-header {
  flex-direction: row;
  justify-content: space-between;
}

.home-header {
  display: flex;
  flex-flow: column nowrap;
}

.home-header__upper {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}




.home-header__upper img {
  filter: none;
  transition: 0.3s;
  overflow: hidden;
  width: -webkit-fill-available;
  border-radius: 0.2rem;
}


.home-header__upper img:hover {
  transform: scale(1.1);

}



.home-header-tit h4 {
  padding: 1rem 0;
}

.home-header-tit {
  top: 90%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.home-header-tit {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  padding: 2.5rem;
  color: #fff;
  font-size: xx-large;
}

.home-header-tit a {
  height: 40px;
  line-height: 40px;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.home-header-tit a {
  display: inline-block;
  width: 100px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border: 1px solid #fff;
  border-radius: 0.2rem;
}

.home-header__lower {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  overflow: hidden;
  flex: 0 0 25.7%;
  margin-left: 1rem;
}

.banner-item {
  cursor: pointer;
}

.row-img {
  width: 100%;
  display: inline-block;
  border-radius: 0.2rem;
  overflow: hidden;
}

.row-img:hover {
  transform: scale(1.1);

}

.banner-slider {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  width: 400%;
  position: relative;
}

.home-header {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
}

/* 바로가기 아이콘 메뉴 */
.home-shortcut__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-shortcut__item {
  cursor: pointer;
}

.home-shortcut__item a h4 {
  font-weight: 400;
  color: #373737;
}

.home-shortcut__item a img {
  width: 100%;
}

.home-shortcut__item a h4 {
  text-align: center;
}

/* 오늘의 스토리 부분 */

.container {
  margin: 0 auto;
  padding-top: 30px;
  width: 100%;

}

.home-section__tit {
  padding: 1rem 0;
}

.home-stories__content {
  cursor: pointer;
}

ul,
li,
a,
button {
  all: unset;
}


.home-stories__content {
  display: flex;
  width: calc(100% - 1rem);

}

.home-stories__item {
  padding: 0 0.4rem;
  flex: 1 1 calc(25% - 2rem);
  color: #35c5f0;
}

.home-stories__item article a div {
  overflow: hidden;
  border-radius: 0.2rem;
}


.home-stories__item__wrap img {
  width: 100%;
  transition: 0.4s;
  border-radius: 0.2rem;

}

.home-stories__item__wrap img:hover {
  transform: scale(1.1);

}

.home-stories__content__menu {
  flex: 1 0 auto;
  display: flex;
  flex-flow: column nowrap;
  margin: -0.5px 0;
  overflow: hidden;
}

.home-stories__content__menu-wrap {
  flex: 0 0 25%;
}

.home-stories__content__menu__entry {
  flex: 1 0 auto;
  display: flex;
  flex-flow: column nowrap;
  background: #f5f5f5;
  padding: 12.5px 10%;
  margin: 0.1rem 0;
  border-radius: 5px;
  cursor: pointer;
}

.home-stories__content__menu__entry div:nth-child(1) {
  font-weight: 600;
  color: #35c5f0;
}

.home-stories__content__menu__entry div:nth-child(2) {
  font-size: small;
}

/* .home-stories__content__menu__entry div:nth-child(2):hover {
    text-decoration: underline;
  } */



/*카테고리별 상품찾기 부분*/

.home-section__tit {
  padding: 1rem 0;
}

.container {
  padding-top: 30px;
  width: 100%;
  margin: 0 auto;
}

.home-category__contents {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  overflow: hidden;
}

.home-category__item__wrap {
  flex: 1;
  min-width: 10%;
}

.home-category__item__wrap div {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.home-category__item__wrap div a {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.home-category__item__wrap a img {
  width: 80px;
  height: 80px;
}

.home-category__item__wrap a h4 {
  margin: 20px auto 0;
  color: #373737;
  font-size: small;
}


/* 오늘의 딜 부분 */

.home-section__wrap {
  display: flex;
  flex-flow: column nowrap;
}

.home-section__container {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
}

.home-section__item {
  flex: 0 0 25%;
  max-width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.home-section__item:hover .home-section__item__sub {
  color: #757575;
}

.home-section__item article a {
  display: inline-block;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0.5rem;
}

.home-section__img-wrap {
  overflow: hidden;
  width: 50%;
  border-radius: 10px;
}

.home-section__item:hover article a img {
  transform: scale(108%);

}

.home-section__item article a img {
  width: 100%;
  transition: transform 0.4s ease;
}

.home-section__item__details {
  width: 100%;
  margin: 0;
}

.home-section__img-wrap {
  width: 100%;
}

.home-section__item__tit {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 300;
  color: #757575;
}

.home-section__item__sub {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 400;
  max-height: 34px;

}

.home-section__item__sale {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
}

.home-section__item__percent {
  font-size: 1rem;
  font-weight: bold;
  color: #35c5f0;
  margin-right: 0.5rem;
}

.home-section__item__price {
  font-weight: bold;
  font-size: 1.1rem;
  display: inline-block;
}

.home-section__item__review {
  display: flex;
  flex-direction: row;
  font-weight: 700;
  font-size: 0.8rem;
  color: #757575;
  justify-content: flex-start;
  align-content: center;
}

.home-section__item__grade {
  margin: 0 0.4em;
  color: #000;
}

.home-section__item__grade::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f005";
  color: #35c5f0;
  margin-right: 0.4em;
}

/* 오늘의 인기 사진 부분 */
.home-section__wrap {
  display: flex;
  flex-flow: column nowrap;
}

.home-section__tit__wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.popular-content__wrap {
  display: flex;
  flex-flow: row wrap;
  width: calc(100% - 1rem);
}


.popular-item__wrap {
  flex: 1 1 calc(25% - 0.8rem);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin: 0 0.4rem 0.8rem;
  cursor: pointer;
}

.popular-item__wrap:nth-child(7),
.popular-item__wrap:nth-child(8) {
  display: inline-block;
}

.popular-item__number {
  position: absolute;
  top: 0;
  left: 10px;
  width: 30px;
  height: 30px;
  background: #35c5f0;
  opacity: 0.8;
  color: #fff;
  text-align: center;
  line-height: 45px;
  font-weight: bold;

}

.popular-item__number::before {
  position: absolute;
  top: 30px;
  left: 0px;
  content: "";
  display: inline-block;
  border-left: 30px solid #35c5f0;
  border-bottom: 15px solid transparent;
  border-right: 15px solid transparent;
}

.popular-item__number::after {
  position: absolute;
  top: 30px;
  left: -15px;
  content: "";
  display: inline-block;
  border-right: 30px solid #35c5f0;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
}

.popular-item__wrap:hover img {
  transform: scale(108%);
}

.popular-item__wrap a article div {
  overflow: hidden;
}

.popular-item__wrap a article div img {
  width: 100%;
  transition: 0.4s;
  vertical-align: bottom;
}


.poular-item__more__desktop {
  display: inline-block;
  color: #35c5f0;
  font-weight: 700;
  cursor: pointer;
}

.poular-item__more__mobile {
  display: none;
}


/* 운세 배너 영역 */
.banner-wrap {
  margin: auto;
}

.checkLuckBanner {
  cursor: pointer;
  margin: 2rem 0;

}

.luck-mobile {
  display: none;
}

.luck-desktop {
  display: inline-block;
}

/* 유저 인테리어 리뷰 */
.user-review__content {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  flex-direction: row;
}

.user-review__item {
  flex: 1 1 calc(100% / 3);
  margin-bottom: 1rem;
  cursor: pointer;

}

.user-review__item:hover img {
  transform: scale(108%);
}

.user-review__item a article {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.user-review__item:nth-child(2) {
  margin: 0 1rem;
}

.user-review__img__wrap {
  flex: 0 0 35%;
  overflow: hidden;
  border-radius: 8px;
}

.user-review__img__wrap img {
  width: 100%;
  transition: 0.4s;
  vertical-align: bottom;
}

.user-review__details {
  flex: 0 0 calc(64% - 1rem);
  padding-top: 1em;
}

.user-review__star {
  color: #35c5f0;
  letter-spacing: -1px;
  font-size: 0.8rem;
}

.user-review__bland {
  font-weight: 600;
  margin-top: 0.8rem;
}

.user-review__text p {
  height: 3.5rem;
  font-size: 0.9rem;
  line-height: 1.2rem;
  overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  margin-top: 6px;
}

/* 하단 부분 */
.footer {
  width: 100%;
  max-width: 1136px;
  margin: 2rem auto 0;
  padding: 2rem 1rem;
}

.footer-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.footer-upper ul li a svg {
  width: 1.5rem;
  height: auto;
  margin: 0 1rem;
  cursor: pointer;
}

.footer-upper ul {
  display: flex;
  justify-content: flex-end;
}

.footer-upper div h4 {
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 0.2em;
}

.footer-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

.footer-upper div span {
  color: rgb(97, 97, 97);
  font-size: 0.8rem;
  display: block;
  margin-bottom: 1rem;
}

.footer-lower {
  font-size: 0.7rem;
  color: #424242;
  margin-top: 1rem;
  display: inline-block;
}

.footer-lower li {
  margin-right: 1rem;
  cursor: pointer;
}

.home-header__lower {
  overflow: hidden;
}

.banner-item {
  cursor: pointer;
}

.col-img,
.row-img {
  width: 100%;
  vertical-align: bottom;
  transition: 0.3s;
}

.col-img:hover,
.row-img:hover {
  transform: scale(108%);
}

.row-img {
  display: none;
}
